build-lint-unittest:
  script:
    - ./create_virtual_environment.sh
    - ./install_requirements.sh
    - ./lint.sh
    - ./run_unittests_with_coverage.sh
  artifacts:
    paths:
      - docs/_static/coverage
